#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/eartechnic_device_lib_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.application.name=EarTechnicDeviceLibraryServiceApp
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.continue-on-error=true
spring.jackson.serialization.fail-on-empty-beans=false

#Service properties
server.port=8080

logging.file.name=./log/app.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO
